@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	list-style: none;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: rgb(77, 8, 216);
	background: linear-gradient(
		93deg,
		rgba(77, 8, 216, 1) 0%,
		rgba(22, 201, 230, 1) 100%
	);
	padding: 0 35px;
}

.container {
	max-width: 1100px;
	width: 100%;
	position: relative;
}

.container .carousel {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: calc((100% / 3) - 12px);
	gap: 16px;
	overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.container i {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	text-align: center;
	line-height: 50px;
	cursor: pointer;
	font-size: 1.25rem;
	transform: translateY(-50%);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.container i:first-child {
	left: -22px;
}

.container i:last-child {
	right: -22px;
}

.container i.disabled {
	color: rgb(173, 170, 170);
}

.carousel :where(.card, .img) {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.carousel .card {
    scroll-snap-align: start;
	background-color: white;
	height: 342px;
	border-radius: 8px;
	padding-bottom: 15px;
	cursor: pointer;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
	cursor: grab;
	user-select: none;
}

.card .img {
	width: 148px;
	height: 148px;
	background-color: rgb(180, 100, 255);
	border-radius: 50%;
}

.img img {
	width: 140px;
	height: 140px;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #fff;
}

.card h2 {
	font-size: 1.56rem;
	font-weight: bold;
	margin: 20px 0 5px;
}

.card span {
	font-size: 1.2rem;
	color: rgb(126, 126, 126);
}

@media screen and (max-width: 900px) {
	.container .carousel {
		grid-auto-columns: calc((100% / 2) - 9px);
	}
}

@media screen and (max-width: 600px) {
	.container .carousel {
		grid-auto-columns: 100%;
	}
}
